@use '../variables'
@use '../mixins'

#sidebar 
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    .img-degrade 
        border-radius: 50%
        position: absolute
        top: -5rem
        background: variables.$gradient
        border: 5px solid transparent
        transition: transform .5s

        &:hover
            transform: scale(1.1)

    img
        position: relative
        border-radius: 50%

    .title 
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 10rem
        padding: .8rem 1.2rem

        &:hover 
            cursor: default
            color: #fff
            background: variables.$gradient

    .btn
        @include mixins.btn

    .download-button
        transition: transform .5s

        &:hover
            transform: scale(1.1)